<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stage of Art</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #0A0A0A;
            color: #E0E0E0;
            font-family: 'Arial', sans-serif;
        }
        .slider {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .slider video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .header-content img {
            max-width: 120px; /* Adjust as needed */
        }
        .header-content p {
            font-size: 20px;
            margin-top: 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: #32CD32;
            color: #0A0A0A;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 255, 255, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }
        .cta-button:hover {
            background-color: #7CFC00;
            color: #0A0A0A;
        }
    </style>
</head>
<body>

<div class="slider">
    <video autoplay muted loop>
        <source src="SOA1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="header-content">
        <img src="logo.webp" alt="Stage of Art Logo">
        <p>Unleash your creativity and connect with artists worldwide.</p>
        <a href="content.html" class="cta-button">Explore</a>
    </div>
</div>

</body>
</html>
